<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QWidget" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1193</width>
    <height>877</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Window</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_25">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="minimumSize">
        <size>
         <width>360</width>
         <height>240</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>360</width>
         <height>240</height>
        </size>
       </property>
       <property name="title">
        <string>Harris Parameters</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Interest points selection:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="IPScomboBox">
              <item>
               <property name="text">
                <string>fraction</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>clustring</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="NTlabel">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Neighborhood type:       </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="NTcomboBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>rings</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>adaptive</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="DFlabel">
              <property name="text">
               <string>Diagonal fraction:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="DFlineEdit">
              <property name="text">
               <string>0.01</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="HPlabel">
              <property name="text">
               <string>Harris parameter:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="HPlineEdit">
              <property name="text">
               <string>0.04</string>
              </property>
              <property name="placeholderText">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="RNlabel">
              <property name="text">
               <string>Number of rings:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="RNlineEdit">
              <property name="text">
               <string>2</string>
              </property>
              <property name="placeholderText">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="SPlabel">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Adaptive parameter:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="SPlineEdit">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>0.2</string>
              </property>
              <property name="placeholderText">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QPushButton" name="OpenFilepushButton">
              <property name="text">
               <string>Open File</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="DetectpushButton">
              <property name="text">
               <string>Read Parameters</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="minimumSize">
        <size>
         <width>360</width>
         <height>345</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>360</width>
         <height>340</height>
        </size>
       </property>
       <property name="title">
        <string>Graphic box</string>
       </property>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>337</width>
          <height>314</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QCheckBox" name="MeshLinescheckBox">
           <property name="text">
            <string>Mesh lines</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_24">
           <item>
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Shading type:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton">
             <property name="text">
              <string>Flat</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_2">
             <property name="text">
              <string>Gouraud </string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Object color:</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>R:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="RObjSlider">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="sliderPosition">
                  <number>100</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>G:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="GObjSlider">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>B:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="BObjSlider">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Background color:</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>R:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="RBackSlider">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>G:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="GBackSlider">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>B:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="BBackSlider">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Points color:</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>R:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="RPointSlider">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_16">
               <item>
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>G:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="GPointSlider">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <item>
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>B:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="BPointSlider">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="sliderPosition">
                  <number>100</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Points size:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="PointSizeSlider">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="sliderPosition">
              <number>50</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Rings color:</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_21">
               <item>
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>R:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="RRingSlider">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <item>
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>G:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="GRingSlider">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="sliderPosition">
                  <number>100</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_23">
               <item>
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>B:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="BRingSlider">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="sliderPosition">
                  <number>100</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="minimumSize">
        <size>
         <width>360</width>
         <height>225</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>360</width>
         <height>225</height>
        </size>
       </property>
       <property name="title">
        <string>Ring Faces:</string>
       </property>
       <widget class="QListWidget" name="HarrisVerticeslistWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>341</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="MyGLWidget" name="myGLWidget" native="true">
       <property name="minimumSize">
        <size>
         <width>800</width>
         <height>300</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>xRot</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="rotXSlider">
         <property name="maximum">
          <number>5760</number>
         </property>
         <property name="singleStep">
          <number>16</number>
         </property>
         <property name="pageStep">
          <number>15</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksAbove</enum>
         </property>
         <property name="tickInterval">
          <number>15</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>yRot</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="rotYSlider">
         <property name="maximum">
          <number>5760</number>
         </property>
         <property name="singleStep">
          <number>16</number>
         </property>
         <property name="pageStep">
          <number>15</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksAbove</enum>
         </property>
         <property name="tickInterval">
          <number>15</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>zRot</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="rotZSlider">
         <property name="maximum">
          <number>5760</number>
         </property>
         <property name="singleStep">
          <number>16</number>
         </property>
         <property name="pageStep">
          <number>15</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksAbove</enum>
         </property>
         <property name="tickInterval">
          <number>15</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <zorder></zorder>
  <zorder></zorder>
  <zorder>layoutWidget</zorder>
  <zorder>label_22</zorder>
  <zorder>radioButton</zorder>
  <zorder>radioButton_2</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header>myglwidget.h</header>
   <container>1</container>
   <slots>
    <slot>setXRotation(int)</slot>
    <slot>setZRotation(int)</slot>
    <slot>setYRotation(int)</slot>
    <slot>loadOFFFile()</slot>
    <slot>changeObjRColor(int)</slot>
    <slot>changeObjGColor(int)</slot>
    <slot>changeObjBColor(int)</slot>
    <slot>changeBackRColor(int)</slot>
    <slot>changeBackGColor(int)</slot>
    <slot>changeBackBColor(int)</slot>
    <slot>changePointRColor(int)</slot>
    <slot>changePointGColor(int)</slot>
    <slot>changePointBColor(int)</slot>
    <slot>changePointSize(int)</slot>
    <slot>calculateHarrisPoints()</slot>
    <slot>getHPlineEditValue(QString)</slot>
    <slot>getDFlineEditValue(QString)</slot>
    <slot>getRNlineEditValue(QString)</slot>
    <slot>getIPScomboBoxValue(int)</slot>
    <slot>getHVlistWidgetValue(QModelIndex)</slot>
    <slot>changeRingGColor(int)</slot>
    <slot>changeRingRColor(int)</slot>
    <slot>changeRingBColor(int)</slot>
    <slot>MLchecked(bool)</slot>
    <slot>getNTcomboBoxValue(int)</slot>
    <slot>getAPlineEditValue(QString)</slot>
    <slot>SFchecked()</slot>
    <slot>SGchecked()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>rotXSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>setXRotation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1110</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>628</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotYSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>setYRotation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1110</x>
     <y>578</y>
    </hint>
    <hint type="destinationlabel">
     <x>628</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotZSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>setZRotation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1179</x>
     <y>789</y>
    </hint>
    <hint type="destinationlabel">
     <x>628</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GObjSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>changeObjGColor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BObjSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>changeObjBColor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RObjSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>changeObjRColor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BPointSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>changePointBColor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>628</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GBackSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>changeBackGColor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BBackSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>changeBackBColor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>628</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RPointSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>changePointRColor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GPointSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>changePointGColor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>628</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RBackSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>changeBackRColor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OpenFilepushButton</sender>
   <signal>clicked()</signal>
   <receiver>myGLWidget</receiver>
   <slot>loadOFFFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PointSizeSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>changePointSize(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>628</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DetectpushButton</sender>
   <signal>clicked()</signal>
   <receiver>myGLWidget</receiver>
   <slot>calculateHarrisPoints()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HPlineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>myGLWidget</receiver>
   <slot>getHPlineEditValue(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DFlineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>myGLWidget</receiver>
   <slot>getDFlineEditValue(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RNlineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>myGLWidget</receiver>
   <slot>getRNlineEditValue(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>IPScomboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>getIPScomboBoxValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HarrisVerticeslistWidget</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>myGLWidget</receiver>
   <slot>getHVlistWidgetValue(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>799</y>
    </hint>
    <hint type="destinationlabel">
     <x>563</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RRingSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>changeRingRColor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>604</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GRingSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>changeRingGColor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>604</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BRingSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>changeRingBColor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>604</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MeshLinescheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>myGLWidget</receiver>
   <slot>MLchecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NTcomboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>myGLWidget</receiver>
   <slot>getNTcomboBoxValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SPlineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>myGLWidget</receiver>
   <slot>getAPlineEditValue(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>myGLWidget</receiver>
   <slot>SFchecked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>myGLWidget</receiver>
   <slot>SGchecked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
